============
毕业设计进度
============

2022年3月
----------

2022年3月26日
~~~~~~~~~~~~~~~
    今天关于毕设：找了包含review的dataset，试着对其进行了预处理；早上看了一篇关于数据集选择的paper，但没有什么启发，它的分析是top-k的推荐；又去翻了一篇cross-domain的综述，发现了作者之间的关联，通讯作者是cheng chaochao，原来在蚂蚁金服工作，2021年10月入职的浙大，他是郑小林的学生

2022年3月27日
~~~~~~~~~~~~~~~
    今天的毕设进度：现在在跑PTUPCDR模型，这是我目前少数的能跑通的实验，以及它是拿pytorch写的；上午在解决关于数据读入的问题，分批次读我还是没能实现，但发现了之前写的代码有问题，字典嵌套了字典，转出来的数据都不对了；又看了两遍关于基于review的CDR论文，跑他的代码没跑出来，但是从他的代码里面学到了数据的处理；下午看了PTUPCDR的原文，看了深度学习推荐系统，知道了矩阵分解的相关方法，最常用的方法是gradient-based的方法，也就是你上次看到的那一种；晚上学了pytorch的一些基本内容，以及MLP，写了一下MLP的代码。

2022年3月28日
~~~~~~~~~~~~~~~~
    今天的毕设进度有点停滞：上午因为填的表格，有一点点点点的郁闷，不知道自己该怎么填；
    再看一会儿代码，让它继续跑第二个数据集。

2022年3月29日
~~~~~~~~~~~~~~~~
    今天的毕设进度：1、对于评分的评价指标我只找到了MAE和RMSE；但如果转化为top-k问题，就可以有多个评价指标，比如准确率，召回率，多样性等，k往往设置为10；我现在存在的问题是，预测出来的评分是一个float，但源数据中的评分是0，1，2，3，4，5，如果在选取topk的时候出现的并列情况，我应该怎么选择？2、看了一下租GPU的平台（矩池云和极链AI），单张2080ti的价格在2.5～3RMB每小时，明天尝试一下。

2022年3月30日
~~~~~~~~~~~~~~~~
    今天的毕设进度：跑了九个实验，尝试将实验结果写到log当中，本地端成功了，但是我在服务器上跑的时候没成功，赶进度没有处理这个问题；实验结果里面有一个baseline的结果很奇怪，RMSE和MAE都是10，而且多个task上都出现了，这是什么导致的呢？还是真的就是这样的？；今天导师的中期检查发现大家的进度差距还是很大的，最快的同学论文初稿和系统都已经完成了，也有同学基本都没这么动，自己目前的状态虽然慢，但至少是积极的向前推进的，希望能够继续保持下去；毕设上给自己挖了不少的坑，得一个一个填坑起来；明天需要把中期检查表搞定，上传。论文的初稿也需要开工了，不动手做和写，光看和想，思路并不清晰。今天的成就感来自于跑了9个实验，且不说质量怎么样，但是好歹知道了怎么租GPU并实现在GPU上运行，下午实现了在pychram里面直接远程连接跑，以及晚上的汇报总体还算顺利。

2022年3月31日
~~~~~~~~~~~~~~~~

=====================
毕设现有需要解决的问题
=====================
1. 关于评价指标，在Top-k推荐当中大家是如何实现的？是不是把评分转化成为了Top-k进行推荐？
2. 关于对数据集的描述性统计分析； 
3. 能否实现多个域为一个域进行推荐；
4. embddding的扩充，并分析多个embedding对实验结果的影响;
5. 超参数的调整；
6. 为什么在我跑的实验当中出现了多次TGT为MAE为10的情况;
7. 中期检查表的填写；
8. 准备中期检查，自己模拟一下中期检查；
9. 开始写毕业论文的初稿；
10. 增加代码；

强蕾	Qiang Lei	1827402022	计算机科学与技术学院
信息管理与信息系统专业
	中共预备党员	3.8	1/36	319.5	20-21年国家奖学金
18-19年校三好学生
19-20年校三好学生	18.09-19.06 院学生会建设中心干事
18.09-19.06 院勤工助学办公室外联部干事
19.09-20.06 院学生会建设中心部长
19.04-至今 信管班班长