论文阅读
^^^^^^^^^^^^^^
前言
------------
写在最前面，本次论文阅读的主要是中文论文，包括最新的一些期刊论文和学位论文。
看看其他人是怎么用中文进行论文的组织和语言的描述，论文的组织架构是什么样子的。
多看多模仿，多学习，这次论文阅读不需要搞明白人家到底是怎么做的，
具体留意一下其他人是如何实现的，实验部分是怎么写的，实验结果是如何进行展示的。

跨领域推荐技术综述
:::::::::::::::::::

这一篇论文结合之前陈超超写的那篇综述，可以很好的作为本次毕业论文中关于相关技术简介中跨域推荐的一部分
我其实可以在这部分放较多的精力和文字对其进行扩充，这样的话，能够对跨域推荐有一个很好的解释。

基于共享知识模型的跨领域推荐算法
:::::::::::::::::::::::::::::::

这篇文章发表在2018年的电子学报，没有什么参考价值。
在写相关工作的时候，其对没有中所写的模型都指出了其在那一个领域不合适，算法的局限性，这个或许可以进行一定的参考。

基于评论和内容深度融合的跨域推荐问题研究
:::::::::::::::::::::::::::::::::::::::

这是2019年山大的硕士学位论文。
文章提出了基于评论数据与基于内容数据的推荐，这两种方法确实是可以考虑的一个方向
目前我所使用的模型仅仅只是基于简单的评分数据，这在一定程度上确实是不够的，这是一个可以扩展的方向。
具体对我来说的难点是在于代码怎么去实现。
这篇论文之后可以具体的进行参考，我觉得参考价值还是很大的。

.. note:: 
    不得不说，现在的能够跑通的代码，我越看越觉得迷惑，不知道他具体在写些什么东西
    
    有一件事情最近一直忘记做了，就是比较代码跑出来的实验结果，与论文所提供的实验结果是否是一致的，现在就去看一下。

一种新的用于跨领域推荐的迁移学习模型
::::::::::::::::::::::::::::::::::::::::

这篇文章来自于武汉大学，发表于2017年的计算机学报。
这篇文章和我在做的内容很有差别，我跳过了。

基于社交信息和物品曝光度的矩阵分解推荐
:::::::::::::::::::::::::::::::::::::::::

这篇文章是北邮和浙大郑小林的合作，发表在浙江大学学报上。
但是这篇文章不是跨域推荐，跳过了。

基于评论挖掘的跨域推荐问题研究
:::::::::::::::::::::::::::::::::::

这篇文章是2017年的山东大学硕士学位论文
这篇文章和上面那篇特别的相似，我觉得我今天可以参考他们两篇文章对于第二章相关工作的组织方式，把我自己的论文这一部分完成。加油！


基于深度学习的推荐系统研究综述
:::::::::::::::::::::::::::::::::::::::::

这篇文章来自于2018年的计算机学报，其是对深度学习在协同过滤推荐、基于内容的推荐，以及混合推荐中的应用分点罗列。
可以在写深度学习模型的时候将这篇文章中的内容结合进去。

融合专业度和用户相似性的跨域推荐算法
:::::::::::::::::::::::::::::::::::::::::

这篇文章是2019年发表在计算机工程与设计上的，但实际上的收稿日期是2017年，来自于南京工业大学。这里面用到的方式是聚类，在源域当中找到与冷启动用户最为相似的重叠用户，
其定义了一个专业度，利用专业度高的相似用户在目标领域的评分预测其个性化的评分。

基于知识聚合和迁移的跨领域推荐算法
:::::::::::::::::::::::::::::::::::::::::

这篇文章发表在2020年的电子学报上，收稿日期是2019年2月。这篇文章也利用到了聚类的思想，和我目前做的并不一致，跳过了。


基于因子分解机制的跨域推荐算法研究
:::::::::::::::::::::::::::::::::::::::::

这篇文章来自于2019年的哈尔滨工程大学，是一篇硕士学位论文。
这篇论文可以参考一下他的文章组织架构，尤其是第二章的，实验方法部分和我做的还是有很大区别的，可以暂时跳过。

基于相似度自学习的跨域推荐方法研究
:::::::::::::::::::::::::::::::::::::::::

这是一篇2018年哈尔滨工程大学的硕士学位论文。开头部分的内容可以参考，比如为什么推荐系统应运而生。

基于双注意力机制和迁移学习的跨领域推荐模型
:::::::::::::::::::::::::::::::::::::::::

这是一篇2020年发表在计算机学报上的信息，如果之后考虑引入评论的信息，这篇文章将是一个很好的范文，虽然他没有代码，但是你们的逻辑讲的还是比较清楚的。



为保证实验结果的可靠性，本文选用Amazon数据集①进行实验评估．该数据集主要包含用户对网站商品的评价信息及商品元数据，总共有142 800 000条
评论，评分范围为1到5的整数，时间跨度为1996年5月至2014年7月．本文在Amazon数据集中选择“电影”、“图书”和“CD”作为实验数据，将其分为“电影一图书”和
“电影一CD”两个跨领域组合进行实验分析．首先对数据进行稠密度的预处理，


基于共享评级迁移的跨域推荐算法
:::::::::::::::::::::::::::::::::::::::::
这篇文章发表在2021年9月的计算机应用研究上。
这篇文章当中提到了基于PMF分解模型。这属于概率矩阵分解，或许也可以用到现有模型当中。

基于深度学习的跨域推荐技术研究
:::::::::::::::::::::::::::::::::::::::::

这是一篇2020年的硕士专业学位论文，这篇论文运用到了自编码器，其中有一句话可以写一下。
国内的阿里系和腾讯系旗下的各个互联网产品，实现了同一登录账号共享的机制，因
因此关于用户的多域数据可以轻松整合，这对跨域推荐的研究提供了帮助。

非完备多源结构化知识迁移的跨域推荐方法研究
:::::::::::::::::::::::::::::::::::::::::

这是一篇2019年的硕士学位论文
可以参考的点：
理论意义和应用意义。
其关于领域的定义。


基于重叠和非重叠用户的跨域推荐研究
:::::::::::::::::::::::::::::::::::::::::

这篇文章是2021年重庆邮电大学的硕士学位论文，对于重叠用户，其考虑的隐含的情感信息，对于非重叠用户场景下，其利用熵权法进行用户匹配。
其的研究内容，与我的研究内容差别很大，就不打算继续看下去了。

Personalized Recommendation via Cross-Domain Triadic Factorization
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

这篇论文的引用量很高，发表在2013年的WWW上。矩阵三分解，加上的域的分解。